{
  "version": "1.2",
  "package": {
    "name": "adapter_q0110_to_q1616",
    "version": "0.1",
    "description": "Q1.10 to Q16.16 adapter.",
    "author": "Democrito",
    "image": "%3Csvg%20version=%221%22%20width=%22228.82%22%20height=%22168.688%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Ctext%20word-spacing=%220%22%20letter-spacing=%220%22%20x=%2222.179%22%20y=%22148.358%22%20font-size=%2251.011%22%20font-weight=%22700%22%20style=%22line-height:125%25;-inkscape-font-specification:'Arial%20Bold'%22%20font-family=%22Arial%22%20fill=%22green%22%20transform=%22scale(.94022%201.06359)%22%20stroke-width=%22.922%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'Arial%20Bold'%22%20x=%2222.179%22%20y=%22148.358%22%3EAdapter%3C/tspan%3E%3C/text%3E%3Ctext%20fill=%22red%22%20font-family=%22Arial%22%20word-spacing=%220%22%20letter-spacing=%220%22%20x=%22186.856%22%20y=%2238.846%22%20font-size=%2242.258%22%20font-weight=%22700%22%20style=%22line-height:125%25;-inkscape-font-specification:'Arial%20Bold'%22%20transform=%22scale(.70335%201.42177)%22%20stroke-width=%22.764%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'Arial%20Bold'%22%20x=%22186.856%22%20y=%2238.846%22%3EQ16.16%3C/tspan%3E%3C/text%3E%3Ctext%20fill=%22red%22%20font-family=%22Arial%22%20word-spacing=%220%22%20letter-spacing=%220%22%20x=%22-.24%22%20y=%2239.864%22%20font-size=%2245.318%22%20font-weight=%22700%22%20style=%22line-height:125%25;-inkscape-font-specification:'Arial%20Bold'%22%20transform=%22scale(.696%201.43677)%22%20stroke-width=%22.82%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'Arial%20Bold'%22%20x=%22-.24%22%20y=%2239.864%22%3EQ1.10%3C/tspan%3E%3C/text%3E%3Ctext%20fill=%22red%22%20font-family=%22Arial%22%20word-spacing=%220%22%20letter-spacing=%220%22%20x=%2294.417%22%20y=%2252.837%22%20font-size=%2231.711%22%20font-weight=%22700%22%20style=%22line-height:125%25;-inkscape-font-specification:'Arial%20Bold'%22%20transform=%22scale(1.01993%20.98046)%22%20stroke-width=%22.573%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'Arial%20Bold'%22%20x=%2294.417%22%20y=%2252.837%22%3Eto%3C/tspan%3E%3C/text%3E%3Ctext%20fill=%22navy%22%20font-family=%22Arial%22%20word-spacing=%220%22%20letter-spacing=%220%22%20x=%22-4.079%22%20y=%22109.368%22%20font-size=%2255.321%22%20font-weight=%22700%22%20style=%22line-height:125%25;-inkscape-font-specification:'Arial%20Bold'%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'Arial%20Bold'%22%20x=%22-4.079%22%20y=%22109.368%22%3EFix%20Point%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "957702d9-815e-4707-8f40-b226517ecb12",
          "type": "basic.output",
          "data": {
            "name": "sin",
            "range": "[31:0]",
            "pins": [
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": -888,
            "y": 240
          }
        },
        {
          "id": "e600e4fe-34c5-481d-a51f-1e2a116c06bd",
          "type": "basic.input",
          "data": {
            "name": "i",
            "range": "[10:0]",
            "pins": [
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": -1472,
            "y": 240
          }
        },
        {
          "id": "1ba94d41-907c-466d-9129-5d5375504573",
          "type": "basic.code",
          "data": {
            "code": "assign o[31:17] = 0;\nassign o[16]    = i[10];\nassign o[15:6]  = i[9:0];\nassign o[5:0]   = 0;",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "i",
                  "range": "[10:0]",
                  "size": 11
                }
              ],
              "out": [
                {
                  "name": "o",
                  "range": "[31:0]",
                  "size": 32
                }
              ]
            }
          },
          "position": {
            "x": -1288,
            "y": 208
          },
          "size": {
            "width": 304,
            "height": 120
          }
        },
        {
          "id": "9e7acef0-243e-495e-b3b7-dd9425f49474",
          "type": "basic.info",
          "data": {
            "info": "Q1.10 format",
            "readonly": true
          },
          "position": {
            "x": -1472,
            "y": 216
          },
          "size": {
            "width": 104,
            "height": 32
          }
        },
        {
          "id": "9004b11d-b283-4c1c-bf16-fb12b51651ae",
          "type": "basic.info",
          "data": {
            "info": "Q16.16 format",
            "readonly": true
          },
          "position": {
            "x": -888,
            "y": 216
          },
          "size": {
            "width": 104,
            "height": 32
          }
        },
        {
          "id": "c7aa14ff-0211-4c8d-b7af-a987fb5a41ee",
          "type": "basic.info",
          "data": {
            "info": "bits 0 to 9 fractional part\n",
            "readonly": true
          },
          "position": {
            "x": -1496,
            "y": 304
          },
          "size": {
            "width": 160,
            "height": 32
          }
        },
        {
          "id": "6183b368-9d50-496b-ba3d-28df8674a89d",
          "type": "basic.info",
          "data": {
            "info": "bit 10 integer part",
            "readonly": true
          },
          "position": {
            "x": -1496,
            "y": 328
          },
          "size": {
            "width": 160,
            "height": 32
          }
        },
        {
          "id": "fca6b54c-4423-4b89-983a-55fa9ae37d7a",
          "type": "basic.info",
          "data": {
            "info": "bits 0 to 15 fractional part\n",
            "readonly": true
          },
          "position": {
            "x": -888,
            "y": 304
          },
          "size": {
            "width": 160,
            "height": 32
          }
        },
        {
          "id": "66438320-1001-4ef5-8250-f48a868820fe",
          "type": "basic.info",
          "data": {
            "info": "bits 16 to 31 integer part",
            "readonly": true
          },
          "position": {
            "x": -888,
            "y": 328
          },
          "size": {
            "width": 176,
            "height": 32
          }
        },
        {
          "id": "7e1d016b-d119-458f-824a-cc1b483c2e03",
          "type": "basic.info",
          "data": {
            "info": "### When combining two fixed point formats, the fixed point of both formats must match.\n### The highest bit of the fractional part must match just before the point (to the right of the point).\n### The lowest bit of the integer part must match just after the point (to the left of the point).",
            "readonly": true
          },
          "position": {
            "x": -1496,
            "y": 40
          },
          "size": {
            "width": 832,
            "height": 32
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "1ba94d41-907c-466d-9129-5d5375504573",
            "port": "o"
          },
          "target": {
            "block": "957702d9-815e-4707-8f40-b226517ecb12",
            "port": "in"
          },
          "vertices": [],
          "size": 32
        },
        {
          "source": {
            "block": "e600e4fe-34c5-481d-a51f-1e2a116c06bd",
            "port": "out"
          },
          "target": {
            "block": "1ba94d41-907c-466d-9129-5d5375504573",
            "port": "i"
          },
          "size": 11
        }
      ]
    }
  },
  "dependencies": {}
}